{
  "name": "Cloud FinOps",
  "short_name": "Cloud FinOps",
  "description": "Цены облаков РФ, каталог SKU, FinOps-инструменты и калькулятор облаков",
  "start_url": "/catalog",
  "display": "browser",
  "background_color": "#ffffff",
  "theme_color": "#FFBE5C",
  "lang": "ru",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/favicon-120.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "120x120",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ]
}
